worker_processes auto;
rtmp_auto_push on;
events {
    worker_connections 4096;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            idle_streams off;

            # Stream key validation and stream start
            on_publish http://stream-information-service:8000/streams;

            # Notify stream end
            on_publish_done http://stream-information-service:8000/streams;
        }
    }
}
